<!DOCTYPE HTML>
<html>
<head>
	<title> Javascript demo </title>
	<meta charset="utf-8">
	<style>
		.container{
			width:500px;
			height:fit-content;
			background-color:blue;
			display:grid;
			grid-auto-flow: row;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows: fit-content;
			grid-gap: 5px;
			margin: auto;
		}
		.screen{
			font-size:60px;
			color: green;
			background-color:#b0fca4;
			width: 100%;
			height: fit-content;
			grid-column: span 3;
			text-align: right;
			}
		.button{
			color: yellow;
			font-size:40px;
			text-align: center;
			background-color:blue;
			transition: all 0.5s;
		}
		.button:hover{
			background-color: yellow;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			Калькулятор версия 0.1
		</div>
		<div class="screen">0</div>
	</div>
</body>
<script>
let Deist = ""; // место для действия
let A = ""; // место для числа
function winload()
{
	buttons = ["1","2","3","4","5","6","7","8","9","+","0","-","*","/",".","Del","=","<-(x)"];
	let container = document.querySelector(".container"); // Получить в переменную html блок
	let i=0;
	for (val of buttons)
	{
		let button = document.createElement('div');
		button.innerHTML=buttons[i]; // Вешаю на элемент текст из массива
		button.classList.add("button"); // Повесили класс на элемент
		if (!isNaN(buttons[i])) // Фильтруем тип кнопки и вешаем обработчик
		{
			button.addEventListener("click",onNumberClick); //Вешаю обработчики событий
		}else if (buttons[i]=="=")
		{
			button.addEventListener("click",onRavnoClick);
		}else if (buttons[i]=="Del")
		{
			button.addEventListener("click",onDelClick);
		}else if (buttons[i]=="<-(x)")
		{
			button.addEventListener("click",onDClick);
		}else if (buttons[i]==".")
		{
			button.addEventListener("click",onPointClick);
		}else
		{
			button.addEventListener("click",onDeistvClick);
		}
		container.append(button); // Докинуть элемент как дочерний элемент контейнера
		i++;
	}
}
window.onload = winload; // Повесил обработчик на событие загрузки окна
function onNumberClick()
{
	let screen = document.querySelector(".screen");
	let text = screen.innerHTML;
	if (text!="0")
	{
		text=text+this.innerHTML; // this - ссылка на вызвавший метод объект
	}else{
		text = this.innerHTML;
	}
	screen.innerHTML=text; // Занес в элемент
}

function onPointClick()
{
	let screen = document.querySelector(".screen");
	let text = screen.innerHTML;
	if (text!="0")
	{
		text=text+this.innerHTML; // this - ссылка на вызвавший метод объект
	}else{
		text = "0" + this.innerHTML;
	}
	screen.innerHTML=text; // Занес в элемент
}

function onRavnoClick()
{
	let screen = document.querySelector(".screen"); // Получить элемент 
	let B = Number(screen.innerHTML);
	let res=0;
	if (Deist=="+")
	{
		res= A+B;
	}else if (Deist=="-")
	{
		res=A-B;
	}else if(Deist=="*")
	{
		res=A*B;
	}
	else if(Deist=="/")
	{
		res=A/B;
	}
	screen.innerHTML=res;
}

function onDelClick()
{
	let screen = document.querySelector(".screen");
	let text = screen.innerHTML;
	text = "0";
	screen.innerHTML=text; // Занес в элемент
}

function onDClick()
{
	let screen = document.querySelector(".screen");
	let text = screen.innerHTML;
	if (text.length < 2)
	{
		text = "0";
	}else
	{
		text = text.slice(0, -1)
	}
	screen.innerHTML=text; // Занес в элемент
}

function onDeistvClick()
{
	Deist = this.innerHTML;
	let screen = document.querySelector(".screen");
	A = Number(screen.innerHTML);
	screen.innerHTML="0";
}
</script>